{
  "name": "drivenpass",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --files src/server.ts",
    "test": "dotenv -e .env.test jest -i --detectOpenHandles --passWithNoTests --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/uuid": "^9.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cryptr": "^6.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fast-glob": "^3.2.12",
    "http-status": "^1.6.2",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.12",
    "dotenv-cli": "^7.0.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "typescript-transform-paths": "^3.4.6"
  }
}
